# talking-colonists

./: .gitignore  .gwq.toml  .mixin-smoke-verified  .pre-commit-config.yaml  AGENTS.md  AVAILABLE_TOOLS.md  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  REVIEW.md  build.forge.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  build_all.ps1  commit_both.ps1  gradle.properties  publish.ps1  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.antigravitycli/: 5c7fac5e-6940-4de2-bb91-4636fc388262.json  d8768882-10b0-42ce-bfe8-0b8c78492234.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: backport.yml  build.yml  build_reusable.yml  copilot-setup-steps.yml  only_curseforge.yml  pr-validation.yml  release.yml
.opencode/commands/: explore-features.md  implement-feature.md
build-logic/: build.gradle.kts
prompts/: feat-animal-and-livestock-awareness.md  feat-colony-foundation-and-milestones.md
scripts/: MINECOLONIES_DOCS.md  build_and_collect.sh  check-mixin-registration.sh  check-mixin-smoke-required.sh  find-minecolonies-sources.sh  test-mixin-smoke.sh  zip-source.sh
src/main/java/me/sshcrack/mc_talking/: Config.java  ConversationManager.java  EntityTrackingManager.java  McTalking.java  McTalkingClient.java  McTalkingDedicated.java  McTalkingVoicechatPlugin.java  MineColoniesTalkingCitizens.java  MinecoloniesTalkingCitizens.java  ModAttachmentTypes.java  ModTemplate.java  ServerEventHandler.java
src/main/java/me/sshcrack/mc_talking/broadcast/: BroadcastPropagationService.java  ColonyBroadcast.java
src/main/java/me/sshcrack/mc_talking/capability/: CapabilityHandler.java  EntityDataProvider.java
src/main/java/me/sshcrack/mc_talking/commands/: DebugCitizenCommand.java  DebugConnectionsCommand.java  DebugEventsCommand.java  DebugMemoryCommand.java  DebugPromptCommand.java  DebugStatusCommand.java  DebugUrgentContactCommand.java  ListToolsCommand.java  McTalkingDebugCommand.java
src/main/java/me/sshcrack/mc_talking/config/: AvailableAI.java  ConversationMode.java  McTalkingConfig.java  MemoryMode.java  ModalityModes.java  MusicPlaybackMode.java  PersonalityArchetype.java  PromptProviderPreset.java  QuotaTracker.java  TtsQuotaManager.java
src/main/java/me/sshcrack/mc_talking/conversations/: CitizenConversation.java  CitizenConversationGenerator.java  ConversationGenerationException.java  LiveConversationWsClient.java
src/main/java/me/sshcrack/mc_talking/devtools/: DevAutoQuit.java
src/main/java/me/sshcrack/mc_talking/duck/: AbstractEntityCitizenAiStatusProvider.java  CitizenDataFrustrationExtended.java  CitizenDataMemoryExtended.java  CitizenDataPersonalityExtended.java  CitizenMinimalAISubStateProvider.java  CitizenRecentActionsProvider.java  ColonyEventDataProvider.java
src/main/java/me/sshcrack/mc_talking/event/: EntityEventHandler.java  ExampleEventHandler.java
src/main/java/me/sshcrack/mc_talking/gson/: BidiGenerateContentSetup.java  BidiGenerateContentToolResponse.java  ClientContent.java  ClientMessages.java  RealtimeInput.java  ServerResponse.java
src/main/java/me/sshcrack/mc_talking/handler/: CasualGreetingHandler.java  CitizenMumblingHandler.java  ConstructionEventTracker.java  FrustrationHandler.java  PregeneratedGreetingHandler.java  RandomConversationHandler.java  UrgentContactHandler.java
src/main/java/me/sshcrack/mc_talking/item/: CitizenTalkingDevice.java  ConversationCreatorDevice.java  MumblingTriggerDevice.java
src/main/java/me/sshcrack/mc_talking/listener/: ColonyEventSubscriber.java
src/main/java/me/sshcrack/mc_talking/manager/: AIStateDescriber.java  AITools.java  AiTools.java  AvailableAI.java  CitizenContextUtils.java  CitizenPromptViewFactory.java  CitizenWsClient.java  DefaultCitizenPromptProvider.java  GeminiStream.java  GeminiWsClient.java  PlayerToCitizenClient.java  PlayerToCitizenWsClient.java  PresetCitizenPromptProvider.java  SessionManager.java  SystemControlledCitizenWsClient.java  TalkingManager.java
src/main/java/me/sshcrack/mc_talking/mixin/: AbstractAISkeletonAccessor.java  AbstractEntityAIGuardMixin.java  AbstractEntityAIInteractAccessor.java  AbstractEntityAIStructureMixin.java  AbstractEntityCitizenMixin.java  AbstractJobCrafterMixin.java  AbstractRequestMixin.java  BuildingLibraryAccessor.java  BuildingNetherWorkerAccessor.java  CitizenAIMixin.java  CitizenDataAccessor.java  CitizenDataMixin.java  ColonyDataMixin.java  EntityAICitizenAvoidEntityMixin.java  EntityAICitizenWanderMixin.java  EntityAIEatTaskMixin.java  EntityAIMournCitizenMixin.java  EntityAISickTaskMixin.java  EntityAISleepMixin.java  EntityAIWorkHealerMixin.java  EntityAIWorkResearcherMixin.java  EntityAIWorkTeacherMixin.java  EventDescriptionManagerMixin.java  ExampleMixin.java  JobDeliverymanMixin.java  RaidManagerMixin.java  ServerEntityMixin.java  SoundUtilsMixin.java  StandardRequestManagerMixin.java  UpdateRequestStateMixin.java
src/main/java/me/sshcrack/mc_talking/network/: AiStatus.java  AiStatusPayload.java
src/main/java/me/sshcrack/mc_talking/platform/: Platform.java
src/main/java/me/sshcrack/mc_talking/pregen/: DeliveryInteractionManager.java  HeatmapTracker.java  PlayerHeatmapTracker.java  PregenAudioCache.java  PregenGeminiClient.java  PregenPlayback.java  PregenerationGeminiClient.java  PregenerationPlayback.java  PregenerationTaskService.java
src/main/java/me/sshcrack/mc_talking/registry/: ModItems.java
src/main/resources/: mc_talking.mixins.json  pack.mcmeta
src/main/resources/assets/mc_talking/lang/: en_us.json
src/main/resources/data/mc_talking/recipe/: talking_device.json
src/main/resources/data/mc_talking/recipes/: talking_device.json
versions/1.20.1-forge/: gradle.properties
versions/1.20.1-forge/.eclipse/configurations/: Forge Client (1.20.1).launch  Forge Server (1.20.1).launch
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.1-neoforge/.eclipse/configurations/: NeoForge Client (1.21.1).launch  NeoForge Server (1.21.1).launch
versions/dependencies/: 1.20.1.properties  1.21.1.properties
(+100 files in other folders)
