# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# The human-readable display name for the mod.
mod.license=All Rights Reserved

mod.id=mc_talking
mod.name=MineColonies Talking Citizens
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod.authors=sshcrack
mod.version=1.4.2
mod.group=me.sshcrack.mc_talking
mod.description=Uses Gemini Flash Live to make your citizens talk in Minecolonies.


# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.4.4
voicechat_version_suffix=2.5.30
gemini_live_lib_version=2.1.1

curseforge_project=1269918
