# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.92
neoforge_version=21.1.92
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.92,)
neoforge_version_range=[21.1.92,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# The human-readable display name for the mod.
mod.license=All Rights Reserved

mod.id=mc_talking
mod.name=MineColonies Talking Citizens
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod.authors=sshcrack
mod.version=1.4.2
mod.group=me.sshcrack.mc_talking
mod.description=Uses Gemini Flash Live to make your citizens talk in Minecolonies.


# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.4.4
forge_version=1.20.1-47.2.0
voicechat_version_suffix=2.5.30
gemini_live_lib_version=2.1.1

curseforge_project=1269918
forge_version_range=[1.20.1-47.2.0,)
neo_version_range=[21.1.92,)
neoforge_version_range=[21.1.92,)
minecraft_version_range=[1.21.1]
loader_version_range=[1,)
mod_license=All Rights Reserved

